# AppPhi

./: README.md  README.md.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rodrigoads/appphi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodrigoads/appphi/: AppApplication.kt
app/src/main/java/com/rodrigoads/appphi/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/rodrigoads/appphi/local/: DataStoreService.kt
app/src/main/java/com/rodrigoads/appphi/model/: MyBalance.kt  MyStatementItemDetail.kt  StatementItem.kt
app/src/main/java/com/rodrigoads/appphi/model/uiState/: MyBalanceUiState.kt
app/src/main/java/com/rodrigoads/appphi/network/: ApiService.kt
app/src/main/java/com/rodrigoads/appphi/network/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/com/rodrigoads/appphi/network/response/: MyBalanceResponse.kt  MyStatementItemDetailResponse.kt  MyStatementResponse.kt  ResultStatus.kt  StatementItemResponse.kt
app/src/main/java/com/rodrigoads/appphi/paging/: MyStatementItemPagingSource.kt
app/src/main/java/com/rodrigoads/appphi/presentation/: MainActivity.kt
app/src/main/java/com/rodrigoads/appphi/presentation/myBalance/: MyBalanceFragment.kt  MyBalanceViewModel.kt
app/src/main/java/com/rodrigoads/appphi/presentation/myStatement/: MyStatementAdapter.kt  MyStatementListFragment.kt  MyStatementLoadMoreStateAdapter.kt  MyStatementLoadMoreStateViewHolder.kt  MyStatementViewHolder.kt  MyStatementViewModel.kt
app/src/main/java/com/rodrigoads/appphi/presentation/myStatementItemDetail/: MyStatementItemDetailFragment.kt  MyStatementItemDetailViewModel.kt
app/src/main/java/com/rodrigoads/appphi/repositories/myBalance/: MyBalanceRepository.kt  MyBalanceRepositoryImpl.kt  MyBalanceVisibilityRepository.kt  MyBalanceVisibilityRepositoryImpl.kt
app/src/main/java/com/rodrigoads/appphi/repositories/myStatementItemDetail/: MyStatementItemDetailRepository.kt  MyStatementItemDetailRepositoryImpl.kt
app/src/main/java/com/rodrigoads/appphi/repositories/myStatementItems/: MyStatementItemsRepository.kt  MyStatementItemsRepositoryImpl.kt
app/src/main/java/com/rodrigoads/appphi/utils/: CurrencyFormat.kt  DateAndTimeFormat.kt  ShareStatementItem.kt
app/src/main/res/drawable/: ic_baseline_circle.xml  ic_baseline_sentiment_very_dissatisfied.xml
app/src/main/res/layout/: activity_main.xml  fragment_my_balance.xml  fragment_my_statement_item_detail.xml  fragment_my_statement_list.xml  include_item_statement_detail.xml  include_view_my_statement_error_state.xml  include_view_my_statement_loading_state.xml  item_my_statement_load_more_state.xml  shimmer_layout_statement_item.xml  statement_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/rodrigoads/appphi/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
