// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.detekt_version = '1.19.0'
    ext.hilt_version = '2.39.1'
    ext.retrofit_version = '2.9.0'
    ext.paging_version = "3.1.0"
    ext.lifecycle_version = "2.4.1"
    ext.coroutines_version = "1.5.1"
    ext.nav_version = "2.4.1"
    ext.data_store_version = "1.0.0"
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id("io.gitlab.arturbosch.detekt").version("$detekt_version")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}