<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView_error_load_more_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/nunito_sans"
        android:padding="20dp"
        android:text="@string/error_load_more_state_try_again"
        android:background="@color/color_light_gray"
        android:textAlignment="center"/>

    <ProgressBar
        android:id="@+id/progressBar_error_load_more_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</FrameLayout>