<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/statement_layout"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/textView_statementDescription"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_shimmer_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_clientName"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/color_shimmer_gray"
        app:layout_constraintStart_toStartOf="@+id/textView_statementDescription"
        app:layout_constraintTop_toBottomOf="@+id/textView_statementDescription" />

    <TextView
        android:id="@+id/textView_statementAmount"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/color_shimmer_gray"
        app:layout_constraintStart_toStartOf="@+id/textView_clientName"
        app:layout_constraintTop_toBottomOf="@+id/textView_clientName" />

    <TextView
        android:id="@+id/textView_statementDate"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:background="@color/color_shimmer_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>